.hud-container {
	flex-grow: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	justify-content: center;
	align-items: center;
}

.crosshair {
	width: 4px;
	height: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 3px;
	position: absolute;
}

.prompt-container {
    position: absolute;
    bottom: 25%;
	display: flex;
	flex-direction: column;
}

.prompt-header {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.prompt-label {
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}