.hud-container {
	flex-grow: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	justify-content: center;
	align-items: center;
}

.crosshair {
	width: 4px;
	height: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 3px;
	position: absolute;
}

.prompt-label {
    position: absolute;
    bottom: 25%;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px 20px;
    border-radius: 6px;
}